PORT = 8000
MONGODB_URI = mongodb+srv://priya:priya154@cluster0.m7btmts.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0984hrjeh2u128u12024u89983198290kjrehfjkfkkehgi43u8u903-0139129i3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=74333333333333333332438y22ulrejkkvbfvjdfshbvljgvfjlgewuifg32qu3rp928ljkff
REFRESH_TOKEN_EXPIRY=10d